SQLLITE=
DATABASE_URL=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
DEBUG=
DJANGO_SECRET_KEY=
DATABASE_PASS=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CORS_ALLOW_ALL_ORIGINS=
OPENAI_API_KEY=
CLAUDE_API_KEY=
MISTRAL_API_KEY=
HUGGINGFACE_API_KEY=
LANGCHAIN_TRACING_V2=
REVCAT_WEBHOOK_SECRET=
